PORT=3000
RAILS_ENV=development
RAILS_MAX_THREADS=5
RAILS_MIN_THREADS=5
REDIS_URL=redis://localhost:6379/0
WEB_CONCURRENCY=0
MALLOC_ARENA_MAX=2
OVERMIND_NO_PORT=1
OVERMIND_SOCKET=tmp/sockets/overmind.sock
PIDFILE=tmp/pids/server.pid
